..................................................
..................................................
..................................................
.................................................o
...........................................w--wwww
..............................................<...
...................<...f..........................
..........ww---w####wwww...........ww---ww........
........................................<w........
.........................................w..^.....
p............................<>..........w........
w---w####wwww#w........wwwwwww####wwww#www........
.............^.........wwwwww......www^www........
.......................wwwwww......wwwwwww........
.................^.....wwwwww......wwwwwww........
ww^wwwwwww.............wwwwww......wwwwwww........
wwwwwwwwww.............wwwwww......wwwwwww........
